# OpenSearch

sandbox/plugins/test-ppl-frontend/: build.gradle
sandbox/qa/dsl-query-types/: README.md  build.gradle
sandbox/qa/dsl-query-types/src/test/resources/datasets/bool/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/boosting/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/combined_fields/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/common/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/constant_score/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/dis_max/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/distance_feature/: bulk.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/distance_feature/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/exists/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/exists_boost/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/field_masking_span/: mapping.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/field_masking_span/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/function_score/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/fuzzy/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/geo_bounding_box/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/geo_disjoint/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/geo_distance/: bulk.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/geo_distance/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/geo_intersection/: mapping.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/geo_polygon/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/geo_shape/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/geo_within/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/ids/: mapping.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/ids/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/intervals/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/match/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/match_bool_prefix/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/match_none/dsl/: q1.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/nested/: bulk.json  mapping.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/people/: bulk.json  mapping.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/range_on_ip/: mapping.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/span_or/: bulk.json
sandbox/qa/dsl-query-types/src/test/resources/datasets/wildcard/: bulk.json
(+40 files in other folders)
