/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

/*
 * Per-query-type DSL REST integration tests for the dsl-query-executor plugin.
 *
 * Runs against an EXTERNAL, already-running OpenSearch server (the one started with
 * `./gradlew run -Dsandbox.enabled=true -PinstalledPlugins=[...]` with the analytics/DataFusion/DSL
 * stack). Tests talk to it purely over HTTP via OpenSearchRestTestCase, so the test JVM never loads
 * the plugins — the server runs on JDK 25 with the full stack, the tests just send _search requests.
 *
 * Deliberately STANDALONE: it applies only opensearch.standalone-rest-test and depends on nothing but
 * :test:framework (added by that plugin). It does NOT depend on sandbox/qa/analytics-engine-rest or
 * sandbox/plugins/test-ppl-frontend, so it is unaffected by their build-classpath state.
 *
 * Query mappings, documents, and query bodies are expressed INLINE in Java (see FieldShape /
 * DslQueryTypeCatalog) — mirroring how server/src/internalClusterTest/.../search/ tests build their
 * index and query in code rather than from mapping.json/bulk.json/q*.json resource files.
 */

apply plugin: 'opensearch.standalone-rest-test'

// The DSL/analytics plugin stack the server runs targets JDK 25; compile the tests at the same level.
java {
    sourceCompatibility = JavaVersion.toVersion(25)
    targetCompatibility = JavaVersion.toVersion(25)
}

// No dependencies block: opensearch.standalone-rest-test already puts :test:framework on the test
// classpath, which provides OpenSearchRestTestCase, the REST client, entityAsMap, and assertions.
// Everything else goes to the server over HTTP.

// ── External-cluster runner ──────────────────────────────────────────────────
// Run against a cluster you started yourself (no testClusters lifecycle):
//   ./gradlew :sandbox:qa:dsl-query-types:restTest -Dsandbox.enabled=true
//   ./gradlew :sandbox:qa:dsl-query-types:restTest -Dsandbox.enabled=true -PrestCluster=host:port
// Defaults to localhost:9200 (the `./gradlew run` server, cluster name runTask).
tasks.register('restTest', Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/*IT.class'
    def cluster = findProperty('restCluster') ?: 'localhost:9200'
    def clusterName = findProperty('restClusterName') ?: 'runTask'
    systemProperty 'tests.rest.cluster', cluster
    systemProperty 'tests.cluster', cluster
    systemProperty 'tests.clustername', clusterName
    systemProperty 'tests.security.manager', 'false'
    systemProperty 'tests.rest.load_packaged', 'false'
    testLogging {
        exceptionFormat = 'full'
    }
}
